# Ambiguous-Qwerty-T9-and-T18-smartWatch-keyboard

./: README.md
AmbiguousSmartWatchKeyboard/app/: build.gradle  proguard-rules.pro
AmbiguousSmartWatchKeyboard/app/src/main/: AndroidManifest.xml
AmbiguousSmartWatchKeyboard/app/src/main/java/com/example/heisenberg/watchx/: Ambiguous3x3Activity.java  Ambiguous3x6Activity.java  Costant.java  HomeActivity.java  Logw.java  MSD.java  StringPair.java
AmbiguousSmartWatchKeyboard/app/src/main/java/it/unisa/di/clueleab/isd/: DictMap.java
AmbiguousSmartWatchKeyboard/app/src/main/res/layout/: activity_ambiguous3x3.xml  activity_ambiguous3x6.xml  activity_home.xml  content_ambiguous3x3.xml  content_ambiguous3x6.xml  list_item.xml  loding_layout.xml  rect_activity_home.xml  round_activity_home.xml
AmbiguousSmartWatchKeyboard/app/src/main/res/raw/: en_wordlist.combined  t18_1_0.txt  t9_10_0.txt  t9_10_1.txt  t9_10_2.txt  t9_10_3.txt  t9_10_4.txt  t9_10_5.txt  t9_11_0.txt  t9_11_1.txt  t9_11_2.txt  t9_11_3.txt  t9_11_4.txt  t9_11_5.txt  t9_12_0.txt  t9_12_1.txt  t9_12_2.txt  t9_12_3.txt  t9_12_4.txt  t9_12_5.txt  t9_13_0.txt  t9_13_1.txt  t9_13_2.txt  t9_13_3.txt  t9_13_4.txt  t9_13_5.txt  t9_14_0.txt  t9_14_1.txt  t9_14_2.txt  t9_14_3.txt  t9_14_4.txt  t9_14_5.txt  t9_15_0.txt  t9_15_1.txt  t9_15_2.txt  t9_15_3.txt  t9_15_4.txt  t9_15_5.txt  t9_16_0.txt  t9_16_1.txt  (+58 more)
AmbiguousSmartWatchKeyboard/app/src/main/res/values/: dictionary.xml  strings.xml  styles.xml
AmbiguousSmartWatchKeyboard/app/src/main/res/xml/: keyboard_12key.xml  keyboard_sixkey.xml
(+1 files in other folders)
