<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.example.heisenberg.watchx.Ambiguous3x6Activity"
    tools:deviceIds="wear_square"
    android:background="#424141">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/insertText"
        android:paddingLeft="60dp"
        android:paddingRight="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:inputType="phone|text"
        android:textColor="#fdfafa"
        android:textSize="16dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numP"
        android:layout_alignParentStart="true"
        android:textSize="8dp"
        android:textAlignment="gravity"
        android:paddingLeft="30dp"
        android:textColor="#f7f9f7"
        android:layout_below="@+id/insertText"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        android:layout_below="@+id/numP"
        android:paddingLeft="15dp"
        >

    </android.support.v7.widget.RecyclerView>


    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible"
        />

</RelativeLayout>