apply plugin: 'com.android.application'


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.heisenberg.watchx"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:wear:28.0.0'
    implementation 'com.google.android.support:wearable:2.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compileOnly 'com.google.android.wearable:wearable:2.4.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:percent:28.0.0'
}
